# JDBC 驱动类名
jdbc.driverClassName=com.mysql.jdbc.Driver
# JDBC URL: jdbc:mysql:// + 数据库主机地址 + 端口号 + 数据库名
jdbc.url=jdbc:mysql://39.106.46.79:3306/shop?characterEncoding=utf-8
# JDBC 用户名及密码
jdbc.username=root
jdbc.password=123456_aA

# 生成实体类所在的包
package.model=com.zack.model
# 生成 mappers 类所在的包
package.mapper=com.zack.mapper
# 生成 mappers xml 文件所在的包，默认存储在 resources 目录下
package.xml=mappers